spring.application.name=servicio-eureka-server
# El puerto por defecto de Eureka es 8761
server.port=8761
# asi mismo eureka se registra asi mismo como servidor y tambien como cliente(si por ejemplo queremos implementar
# alguna funcionalidad algun servicio en eureka server simplemento no lo configuramos es decir lo dejamos por defeult)
# por lo tanto lo configuramos en false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Una observacion es que si estamos usando versiones posteriores al JDK8 debemos de incluir la dependencia de JAXB
# ya que la version 8 ya la tiene